# Description: Environment variables for the application
# PROJECT ID
NEXT_PUBLIC_PROJECT_ID=""

# LEADERBOARD
NEXT_PUBLIC_LEADERBOARD_SERVICE_URL=""
NEXT_PUBLIC_LEADERBOARD_API_KEY=""
NEXT_PUBLIC_LEADERBOARD_ID=""

# USER SERVICE
NEXT_PUBLIC_USER_SERVICE_URL=""
# NFT SERVICE
NEXT_PUBLIC_NFT_SERVICE_URL=""