# Description: Environment variables for the application
# PROJECT ID
NEXT_PUBLIC_PROJECT_ID="beb3b209-4579-4f21-83cf-b46b8f34ebce"

# LEADERBOARD
NEXT_PUBLIC_LEADERBOARD_SERVICE_URL="https://test-api.metaproprotocol.com/ms/leaderboard"
NEXT_PUBLIC_LEADERBOARD_API_KEY="k9No72sm4YVVkOJSK2pBf2BjZsg14p8VJp7RKUOWB1VFCepsySDa"
NEXT_PUBLIC_LEADERBOARD_ID="b47fb9cf-554a-4678-a45a-aaf0e1874450"

# USER SERVICE
NEXT_PUBLIC_USER_SERVICE_URL="https://test-api.metaproprotocol.com/ms/users-service"
# NFT SERVICE
NEXT_PUBLIC_NFT_SERVICE_URL="https://test-api.metaproprotocol.com/ms/nft"

# REFERRAL SERVICE
NEXT_PUBLIC_REFERRAL_SETTINGS_ID="a068b3c0-e7f9-4b06-adf2-5bcf3fce38f3"